PORT = 8080

MONGO_URL = mongodb+srv://PedroZaja:pedrozaja@pedrozaja.nsf6vel.mongodb.net/

ADMIN_NAME = adminCoder

ADMIN_PASSWORD = admincoder

JWT_PRIVATE_KEY = admincoder

GHCLIENTID = Pedro zaja

GHCLIENTSECRET = admin

GMAIL_ACCOUNT = pedrodavid21@gmail.com

GMAIL_APP_PASSWD = hlvsgopxtidqwsvu

