PORT = 8080

MONGO_URL = mongodb+srv://PedroZaja:pedrozaja@pedrozaja.nsf6vel.mongodb.net/

ADMIN_NAME = adminCoder

ADMIN_PASSWORD = admincoder

JWT_PRIVATE_KEY = admincoder

GHCLIENTID = Pedro zaja

GHCLIENTSECRET = admin

GMAIL_ACCOUNT = pedrodavid21@gmail.com

GMAIL_APP_PASSWD = hlvsgopxtidqwsvu

TWILIO_ACCOUNT_SID = AC1b65190cc18a471962e011da635e1612

TWILIO_AUTH_TOKEN = 05f2d42027beb9a0fe7d677425a65970

TWILIO_SMS_NUMBER = +13252526457

