PORT = 8080

MONGO_URL = mongodb+srv://PedroZaja:pedrozaja@pedrozaja.nsf6vel.mongodb.net/zaja-tecno?retryWrites=true&w=majority

ADMIN_NAME = adminCoder

ADMIN_PASSWORD = admincoder

JWT_PRIVATE_KEY = admincoder

GHCLIENTID = User